
<meta charset="UTF-8" />
<html>


<!--hello hacksorz!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<META NAME="keywords" CONTENT="spencer kelly">
<META NAME="description" CONTENT="An important website for teenagers">
<META NAME="Author" CONTENT="Spencer Kelly">
<META NAME="Copyright" CONTENT="cc non-comercial attribution">
<title>spencer</title>


 <script src="jquery.js"></script>

   <script>//http://code.jquery.com/
  $(document).ready(function(){ 
  $(".item:first").css("display","block");
  
  
  $(".next").click(function(){
  $(this).closest(".item").next().css("display","block");
  $(this).closest(".item").css("display","none");
    });
  
$(".arrow").hover(function(){
$(this).removeClass("arrow");
$(this).addClass("arrowb");
},
function(){
$(this).removeClass("arrowb");
$(this).addClass("arrow");
});
  
  
 }); 
 
 </script>

 <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
 <style>
 .item{display:none; font-family: 'Cardo', arial, serif; position:relative;}
 
 .arrow {
border-color: transparent transparent transparent #333333;
border-style:solid;
border-width:20px 0 20px 40px;
float:left;
height:0;
margin:0 10px;
width:0;
}

 .arrowb {
border-color: transparent transparent transparent #99c99a;
border-style:solid;
border-width:20px 0 20px 40px;
float:left;
height:0;
margin:0 10px;
width:0;
}
.rights{width:30px;}
.maintable{width:99%;height:99%; vertical-align: middle;}
a:link{color:black;}
a:visited{color:black;}

 body{padding:0;margin:0;text-align:center;color:#666;font-weight:normal;font-family:"Helvetica","Univers","Helvetica Neue",arial,helvetica,sans-serif; text-align:justify;font-size:32px;line-height:1.5em;padding-bottom:24px;letter-spacing:0.3pt;color:#808080;}
 a{color:#80b0ff;}
 </style>
</head>
<body>
<div class="item" style="text-align:center;">
<table class="maintable" style=""><tr>
<td style=""><img style="width:90%;" src="cow.png"/></td>
<td class="rights" style="">
<div class="arrow next"></div></td>
</tr>

<tr style="text-align:center;">


   <script>//http://code.jquery.com/
  $(document).ready(function(){   
  
  $("#pope").click(function(){
  $("#ice").css("display","inline");
  return true;
  });
  
  });
  </script>
<td style="text-align:center;">

<a href="#ice" id="pope">the pope is catholic</a>
<P></p>

<span style="display:none; " id="ice">
<img style=" height:400;" src="icecream.gif"/><br/>
<a href="argmap.png"><img style=" height:400; width:900px;"  src="argmap.png"/></a>
</span>


</td>

</tr></table>

</div>

<!---->
<div class="item" style="text-align:center;">
   <script>//http://code.jquery.com/
  $(document).ready(function(){   
  
  $("#pope").click(function(){
  $("#ice").css("display","inline");
  return true;
  });
  
  });
  </script>
  <table class="maintable" style=""><tr>
  
  <td style="">
I believe that <a href="http://spencerwaterbed.com/blog/2010/04/09/physical-correllates-to-orgasm/">language<a>, 
<a href="http://spencerwaterbed.com/blog/2010/02/16/why-music-psychology-is-not-interesting/">symbolism</a>, 
<a href="http://spencerwaterbed.com/blog/2010/07/08/private-desires-are-conscpicious/">desire</a>, and 
<a href="http://spencerwaterbed.com/blog/2010/05/29/why-youre-not-real/">meaning</a> are part of the same formal system.
<P></p>
<P></p>
</td>



</tr>
<tr>
  
<td style="text-align:center;">
<P></p>
<object width="640" height="360"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13992710&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=1&amp;loop=0" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=13992710&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=1&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="360"></embed></object>
<br/>
<P></p>
<P></p>
</td>

<td class="rights" style="">
<div class="arrow next"></div>
</td>

</tr></table>
</div>


<!---->

<div class="item">
  <table class="maintable" style=""><tr>
<td style="">
-you keep this pencil in your pants?</br>

-yes</br>

-that's weird. What did you get there?</br>

-par
<P></p>
</td><td>

<iframe style="border:0;width:90%;height:90%;" src="http://westport.freebaseapps.com?q=characters of les miserables"></iframe>

</td><td class="rights" style="">
<div class="arrow next"></div>
</td>
</tr></table>
</div>

<!---->

<!---->
<div class="item">  

   <script>
$(document).ready(function(){
  var container = $('#target');
    var url="http://query.yahooapis.com/v1/public/yql?q=select%20title%2C%20link%20from%20rss%20where%20url%3D%22http%3A%2F%2Fspencerwaterbed.com/blog%2Ffeed%2F%22&format=json&diagnostics=true&callback=?";


$.getJSON(url,
        function(data){//alert(JSON.stringify(data.query.results.item));
        var titles=data.query.results.item;
        for(var i in titles)
        {
        $("#target").append('<a href="'+titles[i].link+'">'+titles[i].title+'</a><br/>');
        }
        });




});
 </script>
 
  <table class="maintable" style=""><tr>
<td style="width:200; float:right;">
 <img src="pl.jpeg"/>
 </td><td>

 <div id="target"></div>
<P></p>
</td><td class="rights" style="">
<div class="arrow next"></div>
</td></tr></table>
</div>

<!---->

<div class="item">
  <table class="maintable" style=""><tr>
<td style="position:relative; bottom:50px;">
<img src="e.png"/>
<td>

<span style="">
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000000e952">Calvin Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000021ac7">John Coolidge Adams</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000001953cf">Dennis Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000001ba5a3">Elizabeth Sprague Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000001dead1">Ina Coolbrith</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000022d6ca">Grace Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000002bddbd">Denton Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000002e85f7">Phil Cool</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000307b75">Charles Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000003269a3">Anne Cools</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000033bae7">Ryan Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000035ab40">Nancy Coolen</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000397b91">Greg Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000003c80f9">Wes Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000003ecc86">André Cools</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000004a5df7">John K. Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000004b93b0">Tré Cool</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000533c10">Spade Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000054fa02">Cassius Marcellus Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000556fad">James Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000067bc1c">Chris Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000068c99e">Cool Bobby B</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000069c7a4">William David Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000006b147a">Rose-Marie Losier-Cool</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000719c89">Jennifer Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000071e94e">Tonya Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000722ea4">David Cool</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000752290">Martha Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000007788b4">Todd Coolman</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000785cf5">Chelsea Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000080a1f0">Marcus A. Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000083ab46">Troy Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000085ef31">Cool and Dre</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000895ab7">John Gardner Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000008a8518">Steve Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000093a59b">Mason Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000959581">Nathan Cooley Keep</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000975216">Rusty Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000998f3f">Julien Cools</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000009a9ef2">John Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000a049f9">Vice Cooler</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000adc21e">Charles Allerton Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000af4678">Clark Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000af8c91">Julian Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000c5e72e">Susan Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000d045d9">Ed Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000d0aee5">Arthur W. Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000d43d24">Wes Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000d50bb7">Thomas M. Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000dca49e">Carlos Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000dce062">Fabien Cool</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000e687fa">Haskell Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000e8678e">Agnes Moulton Coolbrith</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000ead392">Robert Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000ed8c4c">Diana Coole</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000f03bf1">Charles Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000000f19a88">Stephen Cooling</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000111c7da">Hallam Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000011c7079">Shepley, Rutan and Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000030cd66c">Rita Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003323083">Joyce Cooling</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000039ded8c">Cool Hand Flex</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000034f881a">Miel Cools</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003a6b303">Frank Cools</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000037e2c42">Cool Calm Pete</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003b1c874">Mike Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003b36cbb">Cool Nutz</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003b4e821">DJ Coolman</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003b5cb6a">Cason Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000388902b">Coolfield</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003b9e24f">Calvin Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003bb7382">Dave Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000003bc5ea5">Coolie Ranx</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000046085d6">Duff Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000004624258">Cool Reception</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000468a021">Lisa Coole</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000046b573a">Kenny Coolbeth</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000004723782">James Cooley Fletcher</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000478bdb9">Rini Coolen</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000478e24d">Calvin Coolidge, Jr.</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000479bdb2">Archibald Cary Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000047d073b">Denis Coolican</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000055a7d2a">Cool Calm Pete</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000055e3347">William Augustus Brevoort Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000564443d">Harold D. Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000056a31a0">Campbell Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f800000000577b994">Frederick S. Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000057e736a">William Cooley</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000005b180a2">Mike Coolbaugh</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000005b20812">Scott Coolbaugh</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000005bde9d0">Charles H. Coolidge</a></br>
<a href="http://www.freebase.com/view/guid/9202a8c04000641f8000000005e00adc">Winnifred Harper Cooley</a></br>
</span>
</td>
<P></p>
</td><td class="rights" style="position:relative; bottom:50px;">
<div class="arrow next"></div>
</td></tr></table>
</div>

<!---->
<div class="item">
  <table class="maintable" style=""><tr>
<td style="">
-does this water, like what's its story?</br>

-what do you mean.</br>

-does it connect? like to the great lakes?</br>

-yes.  &nbsp; .. &nbsp; well i'm not sure.</br>
<P></p>
</td><td>


<style type="text/css">

gpl {
text-align:center;right:-10;
}
#wrapper {
text-align:left;
margin:0 auto;
width:500px;
min-height:100px;
border:0px solid #ccc;
padding:30px;
}
a {
color:blue;
cursor:pointer;
}
#myvar {
border:1px solid #ccc;
background:#f2f2f2;
padding:20px;

  ul { 
        background: grey; 
        margin: 20px 20px 22px 20px;
        padding: 3px 3px 3px 3px;
	width: 650px;
	float: left;
	font-size:90%;
	color:grey;
	   }

}

</style>
<script type="text/javascript">
function switchMenu(obj) {
	var el = document.getElementById(obj);
	if ( el.style.display != "none" ) {
		el.style.display = 'none';
	}
	else {
		el.style.display = '';
	}
}
</script>
</head><body>

         
             
<div id="wrapper">


<p><a onclick="switchMenu('wiki');">Analysis of Wikipedia</a></p>
<div id="wiki" style="display: none;">
<ul>



  <p><a onclick="switchMenu('news');">Galloway</a> - Semantic news-report organisation</p>
    <div id="news" style="display: none;">
    <ul>
        <p>find and reconcile wikipedia references to specific events and publishers</p>
        <p align="right"><a href="http://newsevents.freebase.com/">data</a></p>
        <p align="right"><a href="http://galloway.freebaseapps.com/">software</a></p>
    </ul>
    </div>


    <p><a onclick="switchMenu('know');">Fat cat</a>  - wikipedia category importer</p>
    <div id="know" style="display: none;">
    <ul>
        <p>parse semantic data from wikipedia categories</p>
        <p align="right"><a href="http://fatcat.freebaseapps.com/index">use it here</a></p>
    </ul>
    </div>



  <p><a onclick="switchMenu('pivot');">Pivot</a> - augment wikipedia articles using freebase</p>
    <div id="pivot" style="display: none;">
    <ul>
        <p>parse wikipedia sentences to graphically represent their content. </p>
        <p align="right"><a href="http://pivot.freebaseapps.com/">Pivot</a></p>
    </ul>
    </div>


  <p><a onclick="switchMenu('date');">Hot date</a> - wikipedia date extractor</p>
    <div id="date" style="display: none;">
    <ul>
        <p>parse dates from wikipedia articles</p>
        <p align="right"><a href="http://hotdate.freebaseapps.com/index">hotdate</a></p>
    </ul>
    </div>


    <p><a onclick="switchMenu('ref');">Referee</a> - wikipedia citation completion bot</p>
    <div id="ref" style="display: none;">
    <ul>
        <p>automatic generation of missing 'publisher' data from wikipedia citations</p>
        <p align="right"><a href="http://referee.freebaseapps.com/about">Referee</a></p>
    </ul>
    </div>
</ul>
</div>





<p><a onclick="switchMenu('westport');">Question answering</a></p>
<div id="westport" style="display: none;">
    <ul>
        <p>query the semantic web in natural language</p>
        <p align="right"><a href="http://westport.freebaseapps.com/index">westport</a></p>
    </ul>
</div>




<p><a onclick="switchMenu('simp');">English simplification</a></p>
<div id="simp" style="display: none;">
<ul>
    <p>reduce the complexity of written english</p>
    <p align="right"><a href="http://www.spencerwaterbed.com/soft/simple">simple here</a></p>
</ul>
</div>



<p><a onclick="switchMenu('freeb');">Freebase tools</a></p>
<div id="freeb" style="display: none;">
<ul>
   


    <p><a onclick="switchMenu('garden');">Spencer's Garden</a> - contribute information to freebase easily</p>
       <div id="garden" style="display: none;">
        <ul>
        <p>the easiest, most responsible way to edit freebase in bulk</p>
        <p align="right"><a href="http://garden.freebaseapps.com/index">Spencer's garden</a></p>
           </ul>
        </div>



  <p><a onclick="switchMenu('boyfriend');">Freebase boyfriend</a> - create a freebase topic from your current page</p>
    <div id="boyfriend" style="display: none;">
    <ul>
        <p>create a topic in freebase from the current page, with one click</p>
        <p align="right"><a href="http://boyfriend.freebaseapps.com/index">boyfriend</a></p>
    </ul>
    </div>

  <p><a onclick="switchMenu('canlii');">CanLii mashup</a> - (Canadian case-law with Freebase)</p>
    <div id="canlii" style="display: none;">
    <ul>
        <p>a freebase integration demo for Canada's legal information database</p>
        <p align="right"><a href="http://lexum.freebaseapps.com/index">canlii</a></p>
    </ul>
    </div>

  <p><a onclick="switchMenu('meadow');">Meadow</a> - Semantic google maps</p>
    <div id="meadow" style="display: none;">
    <ul>
        <p>plot 'bridges in vancouver', or 'birthplace of Nicole Simpson' on a googlemap</p>
        <p align="right"><a href="http://meadow.freebaseapps.com/index">Meadow</a></p>
    </ul>
    </div>

    <p><a onclick="switchMenu('tap');">Tapdance</a> - inference for compound values</p>
    <div id="tap" style="display: none;">
    <ul>
        <p>A wrapper for freebase's mqlwrite, allowing direct inferences through complex schema</p>
        <p align="right"><a href="http://tapdance.freebaseapps.com/index">tapdance</a></p>
    </ul>
    </div>

</ul>
</div>





<p><a onclick="switchMenu('arg');">Argument mapping</a></p>
<div id="arg" style="display: none;">
<ul>
    <p>The world's first suitable ontology for collaberative organisation of the world's arguments, ideas, evidence, and opinions.</p>

        <p align="right"><a href="http://schemaviz.freebaseapps.com/?domain=%2Fbase%2Fargumentmaps">ontology view</a></p>
        <p align="right"><a href="http://argumentmaps.freebase.com/">data</a></p>
</ul>
</div>


<p><a onclick="switchMenu('ubiquity');">Ubiquity commands</a></p>
<div id="ubiquity" style="display: none;">
<ul style="color: grey; font-size: 90%;">
<p></p>
<b>Freebase</b><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/westport.html"> westport</a> question answerer using freebase - 'david bowie's albums' etc<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/this.html">'this'</a> what's the current page about?<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/timezone.html">current time</a> - 'current time in jamaica'<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/freebasetranslate.html"> freebase translate</a> - get 'pulp fiction' in japanese..<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/link.html">link</a> quickly create a html link to a subject<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/meadow.html"> meadow</a> - freebase google mapper<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/garden.html"> garden</a> - edit this data in freebase<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/makethis.html"> make this</a> - make a freebase topic from the current page<br>
<p></p>
<b>Website manipulation</b><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/lights.html"> turn down the lights</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/isolate.html"> isolate </a> - display only chosen html element<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/doublespace.html">doublespace the page</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/edit.html">html edit </a>display some selected html code<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/read.html">read</a> format page for easy reading<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/remove.html"> remove</a> - remove an html element<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/json.html"> json beautifier</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/lowercase.html">convert to lowercase</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/scrape.html"> website scraper</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/tableparser.html"> table parser</a><br>
<p></p>
<b>Canadian public services</b><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/patents.html"> canadian patents databse</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/supremecourt.html"> canadian supreme court</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/federalcourt.html"> canadian federal court</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/barrie.html"> barrie library</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/biblio.html"> montreal bibliotheque</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/hamilton.html"> hamilton library</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/victoria.html"> victoria library</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/vpl.html"> vancouver library</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/calgary.html"> calgary library</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/canlii.html">canlii</a> -  legal database interface<br>
<p></p>
<b>Wikipedia</b><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/cite.html"> cite page</a> - wikipedia citation tool<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/watchlist.html">wikipedia watchlist</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/pivot.html">augment a wikipedia page using freebase</a><br>
<p></p>
<b>Web services</b><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/bing.html"> bing translate</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/draw.html"> google draw</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/translatedsearch.html"> google's translated search</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/dialectrics.html">french dialectrics</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/encode.html"> html+url encode/decode</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/htmlview.html"> view selected html</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/insearch.html"> google inside current domain</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/irc.html"> mibbit irc</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/signout.html"> signout of google</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/slideshow.html"> flickr slideshow</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/spell.html"> spellcheck a word</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/streetview.html"> google streetview</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/task.html"> google tasks</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/trueknowledge.html"> trueknowledge</a> - ask 'who was bill clinton's father' etc<br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/wordnet.html"> wordnet</a><br>
<a class="command" href="http://spencerwaterbed.com/soft/ubiquity/wordreference.html"> wordreference.com</a><br>
</ul>
</div>



<p><a onclick="switchMenu('current');">Current projects</a></p>
<div id="current" style="display: none;">
<ul>
<p>Legal data-mining for <a href="http://nomus.ca">Nomus.ca</a></p>
<p>Project team toward a <a href="http://miller.freebaseapps.com">Multilingual freebase</a></p>

<p>Working group for the <a href="https://wiki.mozilla.org/Audio_Data_API">firefox audio api</a></p>

<p>Open government Montreal - <a href="http://changemontreal2010.com">changemontreal2010</a></p>

</ul>
</div>








</ul>
</div>

            </div>
           
           

</td><td class="rights" style="">
<div class="arrow next"></div>
</td>

</tr></table>
</div>




<!---->



<div class="item">  
<table class="maintable" style=""><tr>
<td style="">
<img src="know.png"/><br/>
<P></p>
<div style="position:relative;text-align:center; bottom:30;"><a href="http://twitter.com/spencermountain">@spencermountain</a><br/>spencerwater@gmail.com</div>
</td><td class="rights" style="">
</td></tr></table>
</div>







<!---->
<div class="item">  
<table class="maintable" style=""><tr>
<td style="">
<P></p>
</td><td class="rights" style="">
<div class="arrow next"></div>
</td></tr></table>
</div>

<!---->
<div class="item">  
<table class="maintable" style=""><tr>
<td style="">
<P></p>
</td><td class="rights" style="">
<div class="arrow next"></div>
</td></tr></table>
</div>

<!---->

 </body>
</html>

